name: CI
on:
  push:
    branches:
      - feature/update # 修改為你的分支名稱
  pull_request:
    branches:
      - feature/update # 修改為你的分支名稱

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up MSBuild
        id: msbuild-setup
        run: |
          & "C:\Program Files (x86)\Microsoft Visual Studio\Installer\vswhere.exe" -latest -products * -requires Microsoft.Component.MSBuild -find MSBuild\**\Bin\MSBuild.exe > msbuildpath.txt
          $msbuildPath = Get-Content msbuildpath.txt
          echo "MSBUILD_PATH=$msbuildPath" >> $env:GITHUB_ENV

      - name: Build solution
        run: |
          & $env:MSBUILD_PATH EnglishVocaburary.sln /p:Configuration=Debug

      - name: Run tests
        run: |
          vstest.console.exe "Test\bin\Debug\Test.dll" /Logger:trx
